{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "work-history-chat",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "CHAT_GATE", "class_name": "ChatGate" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatGate"] }],
  "observability": { "enabled": false }
}
